<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Dont Know Video</title>
    <link rel="stylesheet" href="assets/semantic/semantic.min.css">
    <link rel="stylesheet" href="assets/css/global.min.css">
  </head>
  <body>
    <div class="ui attached message">
      <div class="header">Dont Know Video</div>
      <p>让您在搜索影视资源时更加有趣</p>
    </div>
    <form action="" class="ui form attached fluid segment">
    <div class="two fields">
      <div class="fields">
        <div class="field">
          <div class="ui toggle checkbox checked">
            <input type="checkbox" name="gift" tabindex="0" class="hidden">
            <label>每次搜索重复显示视频</label>
          </div>
        </div>
      </div>
      <div class="field">
        <h4 class="ui header">已经探索 1,048部</h4>
        <div class="ui buttons">
          <button class="ui button">清除足迹</button>
          <div class="or"></div>
          <button class="ui positive button">查看足迹</button>
        </div>
      </div>
      </div>
    </form>
    <form class="ui form attached fluid segment">
      <div class="two fields">
        <div class="field">
          <h4 class="ui header">上传影片</h4>
          <div class="field">
            <label>影片名称</label>
            <input placeholder="影片名称" type="text" name="videoName">
          </div>
          <div class="field">
            <label>文件(.MP4/.GIF)</label>
            <div class="ui action input">
                <input type="text" id="_attachmentName">
                <label for="attachmentName" class="ui icon button btn-file">
                     <i class="attach basic icon"></i>
                     <input type="file" id="attachmentName" name="attachmentName" style="display: none">
                </label>
            </div>
          </div>       
          <br>
          <div class="ui green submit button basic">提交 </div>
        </div>
      </div>
    </form>
    <div class="ui bottom attached warning message" style="margin-bottom:0px;border-radius:0px;"><i class="icon help"></i> 遇到问题? <a href="#">查看帮助</a> . </div>
    <div id="status"></div>
    <img id="image-result" hidden>

    <script src="assets/scripts/jquery-1.11.2.min.js"></script>
    <script src="assets/semantic/semantic.min.js"></script>
    <script src="global.js"></script>
    <!-- <script src="popup.js"></script> -->
  </body>
</html>

